version: '3'

services:
  nginx:
    image: docker.io/nginx:1.27.3-alpine
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.nginx.rule=Host(`nginx.testside.section77.de`)" # Replace with your domain or rule
      - "traefik.http.services.nginx.loadbalancer.server.port=80"
